BOX64_ALLOWMISSINGLIBS=1
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_BLEEDING_EDGE=1
BOX64_DYNAREC_CALLRET=0
BOX64_DYNAREC_FASTNAN=0
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_X87DOUBLE=0
BOX64_LOG=0
BOX64_NOBANNER=1
BOX86_ALLOWMISSINGLIBS=1
BOX86_DYNAREC_BIGBLOCK=0
BOX86_DYNAREC_BLEEDING_EDGE=1
BOX86_DYNAREC_CALLRET=0
BOX86_DYNAREC_FASTNAN=0
BOX86_DYNAREC_FASTROUND=1
BOX86_DYNAREC_SAFEFLAGS=1
BOX86_DYNAREC_STRONGMEM=0
BOX86_DYNAREC_X87DOUBLE=0
BOX86_LOG=0
BOX86_NOBANNER=1
